{
    "name": "dof-php/utils",
    "description": "Utilities that are pure, basic and independent, not only for DOF PHP project",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "dof-php",
            "email": "me@dof.php"
        }
    ],
    "require": {
        "php": "^7.3"
    },
    "require-dev": {
        "dof-php/testing": "dev-master"
    },
 	"autoload": {
		"psr-4": {
			"DOF\\Util\\": "./src/"
		},
		"files": [
		],
		"exclude-from-classmap": [
       ]
    },
    "autoload-dev": {
		"psr-4": {
			"DOF\\Util\\Test\\": "./test/"
		}
    },
	"minimum-stability": "dev",
    "prefer-stable": true
}
